<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me Perdona Hellen</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            color: white;
            text-align: center;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: bold;
            word-wrap: break-word;
        }

        p {
            font-size: 1.5em;
            line-height: 1.6;
            margin-top: 20px;
            padding: 20px;
            border: 2px solid #fff;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            max-width: 80%;
            word-wrap: break-word;
        }

        .heart {
            font-size: 2em;
            color: #ffcc00;
            margin: 20px 0;
        }

        footer {
            margin-top: 40px;
            font-size: 1em;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2.5em;
            }

            p {
                font-size: 1.3em;
                max-width: 90%;
            }

            .heart {
                font-size: 1.8em;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 2em;
            }

            p {
                font-size: 1.2em;
                max-width: 95%;
            }

            .heart {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>HELLEN</h1>
        <p><strong>HELLEN</strong></strong> Si le he fallado le pido perdón de la única forma que sé,<br>
        abriendo las puertas de mi corazón para cuando decida volver.</p>
        <div class="heart">&#10084;&#65039;</div>
        <footer>
            <p>Me perdona? prometo no volver a celarla</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThE3_QPOoG59jjAHgLB_DDoBA2776SVTYVsA&s" alt="">
        </footer>
    </div>
</body>
</html>
